<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calculate</title>
    <link rel="stylesheet" href="./stylesheet/style.css" />
  </head>
  <body>
    <div id="welcome">
      <div class="intro">
        <div class="intro-text">
          <h2>Chamber of sectrets</h2>
          <h4>
            You have to answer some math calculation, before you are allowed to
            do more...
          </h4>
        </div>
      </div>
      <button id="start-btn">Enter the Chamber of secrets</button>
    </div>

    <div id="game-content">
      <header></header>
      <div class="heading">
        <h2>Chamber of secrets</h2>
        <h4>help us solve the math problems</h4>
      </div>

      <div class="position">
        <div class="figure-1">
          <div class="bubble-wrapper">
            <div class="bubble bubble-bottom" id="hermine">you can do it!</div>
          </div>
          <div class="figure-box-left">
            <img src="images/hermine2.png" alt="Hermine Granger" />
          </div>
        </div>

        <div class="activity-field">
          <div>
            <div id="score">
              score: <span id="scorevalue" style="font-weight: 900">0</span>
            </div>
            <div id="question"></div>
            <div id="choices">
              <div id="box0" class="box"></div>
              <div id="box1" class="box"></div>
              <div id="box2" class="box"></div>
              <div id="box3" class="box"></div>
            </div>
            <div id="startreset">Start Game</div>
          </div>
        </div>

        <div class="figure-2">
          <div class="bubble-wrapper">
            <div class="bubble bubble-bottom" id="ron">Hello!</div>
          </div>
          <img src="images/ron.PNG" alt="Ron Weasley" />
        </div>
      </div>

      <footer class="footer">
        Hermine: Image taken from:
        https://wiki.coldmirror.net/wiki/Datei:Hermione01.jpg <br />
        Ron: Image taken from:
      </footer>
    </div>

    <div id="canvas-board">
      <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
    </div>

    <script type="text/javascript" src="src/data.js"></script>
    <script type="text/javascript" src="src/level.js"></script>
  </body>
</html>
